{
  "expo": {
    "name": "Vazife App",
    "slug": "TaskManagement",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#1E90FF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mtuyarr.vazifeapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIStatusBarStyle": "UIStatusBarStyleLightContent",
        "UIViewControllerBasedStatusBarAppearance": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mtuyarr.vazifeapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "492a97aa-3f31-43c3-a5c9-f28fcddd9a18"
      }
    },
    "owner": "mtuyarr",
    "androidStatusBar": {
      "backgroundColor": "#4A6FFF",
      "barStyle": "light-content",
      "translucent": false
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
